{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "classic",
    "outDir": "out",
    "noLib": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "removeComments": true,
    "declaration": false
  }
}
